from .character import Olujoker
from .combat import handle_parry_attempt

def main():
    olujoker = Olujoker()
    olujoker.equip_vanguard_attire()
    
    # Olujoker needs 4 successful parries (4 x 25 = 100) to activate the Aura
    for i in range(1, 5):
        print(f"\n--- PARRY ATTEMPT {i} ---")
        handle_parry_attempt(olujoker)
        if olujoker.is_assured:
            break

    # Olujoker is now Assured and takes reduced damage
    print("\n--- TEST DAMAGE WHILE ASSURED ---")
    olujoker.take_damage("Heavy Explosion", 70) 
    
    # Simulate time passing and Aura fading
    olujoker.update_assurance_timer(5.0) 
    
    print("\n--- FINAL STATUS ---")
    print(f"Health: {olujoker.health:.1f}/{MAX_HEALTH}")
    print(f"Attire: {olujoker.attire_name}")

if __name__ == "__main__":
    main()