import random
from .character import Olujoker
from .constants import ASSURANCE_GAIN_PARRY

def handle_parry_attempt(olujoker):
    """Simulates checking for a successful Resonance Shield parry."""
    if random.random() < 0.7: 
        print("\n[COMBAT]: PERFECT PARRY! Resonance Shield reflects the laser.")
        olujoker.gain_assurance(ASSURANCE_GAIN_PARRY)
        return True
    else:
        print("\n[COMBAT]: Parry failed. Taking full damage.")
        olujoker.take_damage("Laser Bolt", 25)
        return False