from .constants import *

class Olujoker:
    def __init__(self, name="Olujoker"):
        self.name = name
        self.health = MAX_HEALTH
        self.assurance_meter = 0
        self.is_assured = False
        self.assurance_timer = 0.0
        self.attire_name = "Prototype Suit"
        self.is_alive = True

    def equip_vanguard_attire(self):
        """The reward for the Prologue: Equipping the signature Black & Gold suit."""
        self.attire_name = "Vanguard Protocol Attire (Black & Gold)"
        print(f"\n[{self.name}]: Equips the {self.attire_name}! Self-belief level MAX.")

    def gain_assurance(self, amount):
        """Increases the Aura of Assurance meter based on skilled actions."""
        if not self.is_assured:
            self.assurance_meter = min(self.assurance_meter + amount, MAX_ASSURANCE)
            print(f"[{self.name}]: Assurance Gained ({self.assurance_meter}/{MAX_ASSURANCE})")
        
        if self.assurance_meter == MAX_ASSURANCE:
            self.activate_assurance()

    def activate_assurance(self):
        """Olujoker activates his overwhelming confidence."""
        if self.assurance_meter == MAX_ASSURANCE and not self.is_assured:
            self.is_assured = True
            self.assurance_meter = 0 
            self.assurance_timer = ASSURANCE_DURATION
            print(f"\n<<< {self.name} ACTIVATES THE AURA OF ASSURANCE! 'This is already over.' >>>")
            print("  --- Perfect Accuracy & High Damage Resistance Active ---")

    def update_assurance_timer(self, delta_time):
        """Counts down the duration of the Aura."""
        if self.is_assured:
            self.assurance_timer -= delta_time
            if self.assurance_timer <= 0:
                self.is_assured = False
                print(f"[{self.name}]: Aura fades. Returning to standard parameters.")

    def take_damage(self, source, base_amount):
        """Calculates damage taken, reduced by Assurance if active."""
        damage = base_amount
        
        if self.is_assured:
            damage *= (1 - DAMAGE_REDUCTION_AURA)
            print(f"[{self.name}]: (Aura Active) Shrugs off heavy hit from {source}. Damage reduced to {damage:.1f}")
        else:
            print(f"[{self.name}]: Hit by {source}. Taking {damage} damage.")

        self.health -= damage
        if self.health <= 0 and self.is_alive:
            self.is_alive = False
            print(f"\n[SYSTEM]: {self.name} defeated. 'An anomaly. Correcting parameters.'")